*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}
body{
    font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}
header{
    height: 755px;
    background: url("../images/background.jpg")no-repeat center center/cover;
}
header::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: 42px;
    margin-top: 1.5rem;
    margin-left: 2.3rem;
    z-index: 10;
}
.btn-pri{
    width: 90px;
    height: 35px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: transparent;
    border-radius: 3px;
    margin-top: 1.5rem;
    margin-right: 2.3rem;
    font-size: 1rem;
    font-weight: 250;
    z-index: 10;
}
.intro{ 
    position: relative;
	z-index: 2;
    width: 65%;
    color:rgb(255, 255, 255);
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}
.text1{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 30px;
}
.text2{
    padding-bottom:35px;
    font-weight: 300;
}
.btn-sec{
    background-color: var(--primary-color);
    color: var(--light-color);
    width:330px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: 250;
    border: transparent;
}
.asec{
    height: 410px;
    border-top:7px #333 solid;
}
.enjoy{
    display: flex;
    justify-content: space-evenly;
}
.content{
    padding-top: 90px;
    color: var(--light-color);
}
.text3{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 30px;
}
.text4{
    padding-bottom:35px;
    font-weight: 400;
    font-size: 1.4rem;
}
.tv{
    width: 75%;
}
.icon{
    padding-top: 30px;
}
.bsec{
    height: 430px;
    border-top:5px #333 solid;  
}
.strange{
    display: flex;
    justify-content: space-evenly;
}
.content-1{
    padding-top: 90px;
    color: var(--light-color);
}
.text5{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 30px;
}
.text6{
    padding-bottom:35px;
    font-weight: 400;
    font-size: 1.4rem;
}
.phone{
    width:75%;
}
.icon-1{
    padding-top: 30px;
    padding-bottom: 20px;
}
.csec{
    height: 500px;
    color: var(--light-color);
    border-top:5px #333 solid; 
}
.plan{
    text-align: center;
}
.text{
      font-size: 1.8rem;
      font-weight: 400;
      padding-top: 60px;
      padding-bottom: 35px;
}
.btn{
    background-color: var(--primary-color);
    color: var(--light-color);
    width: 244px;
    font-weight: 200;
    font-size: 1rem;
    height: 55px;
    border: transparent;
}
.table {
	width: 60%;
	margin-top: 2rem;
	border-collapse: collapse;
    border-spacing: 0;
    font-size: 1rem;
    font-weight: 300;
    margin-left: 300px;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}
footer{
    height: 350px;
    color: #999;
    padding-top: 50px;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}
.test{
    padding-top: 90px;
    padding-left:210px;
}
.row-1{
    line-height: 2rem;
    font-weight: 150;
}

@media only screen and (max-width: 1000px){
      .asec{
          height:600px;
      }
      .enjoy{
          text-align: center;
          flex-direction: column;
      }
      .tv{
          width: 60%;
      }
      .bsec{
        height:700px;
    }
    .phone{
        width:40%;
    }
    .content-1{
        font-size: 1.4rem;
    }
    .strange{
        text-align: center;
        flex-direction: column-reverse;
    }
    .text5{
        font-size:40px;
        padding-top: 5px;
    }
    .text6{
        font-size: 1.3rem;
    }
    .icon-1{
        padding-top: 10px;
    }
    .text3{
        font-size:40px;
        padding-top: 5px;
    }
    .text4{
        font-size: 1.3rem;
    }
    header::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100.7%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 100px 100px 250px #000000, inset -120px -100px 250px #000000;
    }
    .table{
        display: none;
    }
    .csec{
        height: 350px;
        border-bottom:5px #333 solid; 
    }
    .hid{
        display: none;
    }
    .test{
        padding-top: 1px;
        padding-left: 20px;
    }
    footer{
        height: 300px;
    }
    .row-1{
        padding-left: 0rem;
        padding-bottom: 25px;
    }
}
@media only screen and (min-width: 1300px){
    header::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 91.8%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    }
}